{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red11\green76\blue180;}
{\*\expandedcolortbl;;\cssrgb\c1961\c38824\c75686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Hi guys\
\'a0\
Indicative deck here:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://docs.google.com/presentation/d/19nipoaXu4sYz6lRmKthgpVtejSuU_xGCNBaTyXXRT8k/edit?usp=sharing"}}{\fldrslt \cf2 \ul \ulc2 https://docs.google.com/presentation/d/19nipoaXu4sYz6lRmKthgpVtejSuU_xGCNBaTyXXRT8k/edit?usp=sharing}}\
\'a0\
Pack of assets here including logos, fonts, backgrounds:\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://mlemea.egnyte.com/fl/4Lq0p4kN0L"}}{\fldrslt \cf2 \ul \ulc2 https://mlemea.egnyte.com/fl/4Lq0p4kN0L}}\
\'a0\
Emily is just packaging up the PSDs into easy to understand folders so I\'92ll send them over as soon as I have them.\
\'a0\
Let me know after that if you\'92re missing anything.\
\'a0\
I\'92m not here next week as I head off for Christmas today, but if you need anything, please ask Emily (sitting next to Bradley) as she\'92ll be handling WO in my absence. She\'92s super organised and an absolute star so will be able to help with any requests / questions.\
\'a0\
Thanks\
R\
\'a0}