<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">

    <link type="text/css" rel="stylesheet" href="M_S_billboard.css">

</head>

<body>

	<div id="container">

        <img id="background" alt=""/>

        <img id="pizza" src="billboard_assets/pizza.png" alt=""/>
        <img id="berries" src="billboard_assets/berries.png" alt=""/>
        <img id="apple" src="billboard_assets/apple.png" alt=""/>
        <img id="pear1" src="billboard_assets/pear1.png" alt=""/>
        <img id="pear2" src="billboard_assets/pear2.png" alt=""/>
        <img id="spoon" src="billboard_assets/spoon.png" alt=""/>
        <img id="cinnamon" src="billboard_assets/cinnamon.png" alt=""/>
        <img id="product" src="billboard_assets/product.png" alt=""/>


        <div id="lockupHolder">
            <img id="txt1_01" src="billboard_assets/txt1_01.png" alt=""/>
            <img id="txt1_02" src="billboard_assets/txt1_02.png" alt=""/>
            <img id="lineOne" alt=""/>
            <img id="lineTwo" alt=""/>
            <img id="txt2_01" src="billboard_assets/txt2_01.png" alt=""/>
            <img id="txt2_02" src="billboard_assets/txt2_02.png" alt=""/>
            <img id="txt3_01" src="billboard_assets/txt3_01.png" alt=""/>
            <img id="txt3_02" src="billboard_assets/txt3_02.png" alt=""/>
            <img id="txt3_03" src="billboard_assets/txt3_03.png" alt=""/>
            <img id="txt3_04" src="billboard_assets/txt3_04.png" alt=""/>
            <img id="lineThree" alt=""/>
            <img id="lineFour" alt=""/>
            <img id="txt4_01" src="billboard_assets/txt4_01.png" alt=""/>
            <img id="lineSeven" alt=""/>
            <img id="lineEight" alt=""/>
        </div>

        <div id="cta">
            <svg id="overlay"><rect x="0" y="0" width="100%" height="100%" style="fill:#fff;stroke:#fff;stroke-width:2;fill-opacity:0.0;stroke-opacity:1.0" /></svg>
        </div>

        <img id="logo" src="billboard_assets/logo-white.svg" alt=""/>


        <div id="borderInner"></div>
        <div id="borderOuter"></div>

        <div id="backgroundExit"></div>

	</div>

  <script src="https://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
  <script src="https://cdn.flashtalking.com/frameworks/js/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="M_S_billboard.js"></script>

</body>

</html>
