/* Defaults */
body, body * {
	border: 0;
	outline: 0;
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
*, *:before, *:after {
	box-sizing: inherit;
}
div,
svg,
img {
	width: 970px;
	height: 250px;
	top: 0;
	left: 0;
	position: absolute;
	z-index: 0;
	visibility: hidden;
}
img,
svg {
	width: 100%;
	height: auto;
}
#container {
	overflow: hidden;
	/*margin: 100px 0 0 100px;*/
	position: relative;
}
#background {
	width: 1360px;
	height: 440px;
	top: -108px;
	left: -60px;
	background:url(billboard_assets/background_lr.jpg) no-repeat;
	visibility: visible;
}
#backgroundExit {
	cursor: pointer;
	background-color: rgba(255,255,255,0);
	visibility: visible;
}
/* Main */
#borderInner {
	border: solid 0px #ffffff;
	visibility: visible;
}
#borderOuter {
	border: solid 1px #5C5C5C;
	visibility: visible;
}

#logo {
}


/* food */

#pizza{
	width: 491px;
	height: 362px;
	top: -135px;
	left: -491px;
}
#pizza { visibility: visible; }

#berries {
	width: 130px;
	height: 183px;
	top: -38px;
	left: 800px;
}
#berries { visibility: visible; }

#apple {
	width: 165px;
	height: 197px;
	top: -50px;
	left: 1020px;
}
#apple { visibility: visible; }

#pear1 {
	width: 152px;
	height: 201px;
	top: 260px;
	left: 389px;
}
#pear1 { visibility: visible; }

#pear2 {
	width: 130px;
	height: 112px;
	top: -130px;
	left: 315px;
}
#pear2 { visibility: visible; }

#spoon {
	width: 110px;
	height: 183px;
	top: 300px;
	left: 681px;
}
#spoon { visibility: visible; }

#cinnamon {
	width: 148px;
	height: 195px;
	top: 290px;
	left: 382px;
}
#cinnamon { visibility: visible; }

#product {
	width: 327px;
	height: 323px;
	top: -60px;
	left: 160px;
}
#product { visibility: hidden; }



#lockupHolder {
	visibility: visible;
}
#txt1_01 {
	width: 282px;
	height: 17px;
	top: 112px;
	left: 527px;
	visibility: hidden;
}
#txt1_02 {
  width: 318px;
	height: 17px;
	top: 136px;
	left: 511px;
	visibility: hidden;
}

#lineOne {
  width: 160px;
	height: 1px;
	top: 119px;
	left: 480px;
	background-color: rgba(255,255,255,1);
	visibility: hidden;
}
#lineTwo {
  width: 160px;
	height: 1px;
	top: 119px;
	left: 640px;
	background-color: rgba(255,255,255,1);
	visibility: hidden;
}

#txt2_01 {
	width: 324px;
	height: 17px;
	top: 100px;
	left: 396px;
	visibility: hidden;
}
#txt2_02 {
  width: 286px;
	height: 17px;
	top: 134px;
	left: 416px;
	visibility: hidden;
}

#txt3_01 {
	width: 130px;
	height: 12px;
	top: 54px;
	left: 498px;
	visibility: hidden;
}
#txt3_02 {
  width: 235px;
	height: 35px;
	top: 73px;
	left: 440px;
	visibility: hidden;
}
#txt3_03 {
	width: 80px;
	height: 19px;
	top: 117px;
	left: 518px;
	visibility: hidden;
}
#txt3_04 {
  width: 213px;
	height: 32px;
	top: 148px;
	left: 450px;
	visibility: hidden;
}
#lineThree {
  width: 42px;
	height: 1px;
	top: 59px;
	left: 412px;
	background-color: rgba(255,255,255,1);
	visibility: hidden;
}
#lineFour {
  width: 42px;
	height: 1px;
	top: 59px;
	left: 604px;
	background-color: rgba(255,255,255,1);
	visibility: hidden;
}
#txt4_01 {
  width: 169px;
	height: 11px;
	top: 158px;
	left: 633px;
	visibility: hidden;
}
#lineSeven {
  width: 26px;
	height: 1px;
	top: 163px;
	left: 566px;
	background-color: rgba(255,255,255,1);
	visibility: hidden;
}
#lineEight {
  width: 26px;
	height: 1px;
	top: 163px;
	left: 777px;
	background-color: rgba(255,255,255,1);
	visibility: hidden;
}

#cta {
	width: 134px;
	height: 36px;
	top: 184px;
	left: 621px;
	overflow: hidden;
	cursor: pointer;
	border: 1px solid white;
	background-image:url(billboard_assets/cta.png);
	background-size: 134px 36px;
	background-position: -1px -1px;
	background-repeat: no-repeat;
}
#overlay {
	width: 100%;
	height: 100%;
}
