{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODE \
\
970x250\
\
INDEX.HTML\
\
            <div id="firstFrameWrap">\
            <div id="firstFrameTextWrap">\
            <img id="f1_button" src="assets/button_live.svg">\
            <div id="f1_text1" class="dynamic_text"></div>\
            </div>\
            </div>\
            <div id="f1_text2" class="dynamic_text"></div>\
\
CSS\
\
#f1_text1, #f1_button,\{\
    font-family: EurosportPYEONGCHANGCYR, Helvetica, Arial, sans-serif;\
    letter-spacing: 8.0px;\
    z-index: 900;\
\}\
\
#f1_text1 \{\
    position:relative;\
    font-family: EurosportPYEONGCHANGCYR, Helvetica, Arial, sans-serif;\
    z-index: 900;\
    letter-spacing: 8.0px;\
    font-size: 58px;\
    line-height: 17px;\
    top: 50px;\
    text-align: right;\
    float:left;\
\}\
\
#f1_button  \{\
    position:relative;\
    line-height: 44px;\
    padding-right: 14px;\
    z-index: 900;\
    letter-spacing: 8.0px;\
    top: 39px;\
    width: 30px;\
    text-align: left;\
    float:left;\
\}\
\
#firstFrameWrap\{\
   top:16px;\
   left:210px;\
   right:210px;\
   width:550px;\
   text-align: center;\
\}\
\
#firstFrameTextWrap\{\
   position:relative;\
   display: inline-block;\
\}\
\
}