{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh13480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CODE \
\
320x50\
\
INDEX.HTML\
\
            <div id="firstFrameWrap">\
            <div id="firstFrameTextWrap">\
            <img id="f1_button" src="assets/button_live.svg">\
            <div id="f1_text1" class="dynamic_text"></div>\
            <div id="f1_text2" class="dynamic_text"></div>\
            </div>\
            </div>\
\
CSS\
\
#f1_text1,  #f1_button, #f1_text2 \{\
    font-family: EurosportPYEONGCHANGCYR, Helvetica, Arial, sans-serif;\
    letter-spacing: 2.0px;\
    z-index: 900;\
    top: 11px;\
\}\
\
\
#f1_text1 \{\
    position:relative;\
    font-family: EurosportPYEONGCHANGCYR, Helvetica, Arial, sans-serif;\
    font-size: 28px;\
    letter-spacing: 2.0px;\
    z-index: 900;\
    top: 11px;\
    padding-right: 5px;\
    text-align: right;\
    float:left;\
    color: #ffffff;\
\}\
#f1_button \{\
    position: relative;\
    z-index: 900;\
    top: 17px;\
    width: 16px;\
    padding-right: 10px;\
    text-align: left;\
    float:left;\
\}\
\
#f1_text2 \{\
    position: relative;\
    font-family: EurosportPYEONGCHANGCYR, Helvetica, Arial, sans-serif;\
    font-size: 28px;\
    letter-spacing: 4.0px;\
    z-index: 300;\
    top: 11px;\
    text-align: right;\
    float:left;\
    color: #fae500;\
\}\
#firstFrameWrap\{\
   top:0px;\
   left:100px;\
   right:10px;\
   width:210px;\
   text-align: center;\
\}\
#firstFrameTextWrap\{\
   position:relative;\
   display: inline-block;\
\}\
}